div.setup{
	width:35%;
	margin-top:4em;
	margin-left:auto;
	margin-right:auto;
	padding:1.5em 3em;
	background-color: #a7dbd8;
	border-radius: 6px;
	box-shadow: 5px 5px 5px #bbb;
}
div.setup:hover{
	background-color:#69d2e7;
}
.setup input, select{
	margin-bottom:1.5em;
	margin-left:auto;
	margin-right:auto;
	display:block;
}
.setup input:last-child, select:last-child{
	margin-bottom:0em;
}
.setup p{
	color:#fff;
	font-size:18px;
	font-weight:bold;
	text-align:center;
	margin-bottom:1em;
}
.setup p:last-child{
	margin-bottom:.5em;
}
#message{
	font-size:15px;
	font-weight:bold;
	margin-bottom:.75em;
}

/**
	* Progress bar for database import
	*/
.progress{
	width:100%;
	height:40px;
	border-radius:4px;
}
.progress .back{
	width:100%;
	height:100%;
	background-color:#6e6e6e;
	border-radius:4px;
}
.progress .over{
	height: 100%; 
	background-color:#fa6900; 
	position:relative; 
	top:-40px; 
	border-radius:4px 0 0 4px;
}